*{
  box-sizing: border-box;
  outline: 1px solid lightgreen !important;
  background-color: rgb(247, 222, 178);
  font-family: 'Roboto', sans-serif;
}

.my-info__avatar{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  /*margin-right: 30px;*/
  margin: 30px 30px 30px 0px;
}

#my-info{
  display: flex; 
  /*flex-direction: row; invierte los elemenentos de posici√≥n*/
  /*justify-content: center; centra los elementos horizontalmente*/
  align-items: center;

}

.my-info__contact p{
  /*display: inline-block;*/
margin: 10px;
padding: 5px 10px;
}

.my-info__contact h1{
  margin-top: 0px;
  padding-left: 10px;
}

.my-grade__professional{
  display: grid;
  grid-template-columns: repeat(2,1fr); 
}
.my-grade__others{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}


 